# platform-core

./: .gitignore  pom.xml  updateClient.bat  updateClient.sh
src/main/java/com/skyline/platform/core/: Run.java
src/main/java/com/skyline/platform/core/common/: Util.java
src/main/java/com/skyline/platform/core/configure/: ApplicationConfigure.java  DruidDataSourceAutoConfigure.java  LogSave2DbFilter.java  MyDBNameResolver.java  MyWebMvcConfig.java  ParameterRequestWrapper.java  ParamsFilter.java  RedisCacheConfig.java  SpringSecurity.java
src/main/java/com/skyline/platform/core/controller/: Authentication.java  BaseController.java  Home.java
src/main/java/com/skyline/platform/core/dao/: RoleDao.java  UserDao.java  UserLoginLogDao.java  UserRoleDao.java
src/main/java/com/skyline/platform/core/entity/: LoggingEvent.java  LoggingEventException.java  LoggingEventExceptionKey.java  LoggingEventProperty.java  LoggingEventPropertyKey.java  PersistentLogins.java  Role.java  User.java  UserLoginLog.java  UserRole.java
src/main/java/com/skyline/platform/core/model/: ResponseModel.java  ResponseStatus.java
src/main/java/com/skyline/platform/core/service/: UserService.java
src/main/java/com/skyline/platform/core/springsecurity/: MyAccessDeniedHandler.java  MyAuthEntryPoint.java  MyAuthenticationException.java  MyAuthenticationFailureHandler.java  MyAuthenticationFailureListener.java  MyAuthenticationFilter.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyAuthenticationSuccessListener.java  MyClearLogoutHandler.java  MyJdbcTokenRepositoryImpl.java  (+11 more)
src/main/resources/: application-apartment.properties  application-kingdee.properties  application-localhost.properties  application-product.properties  application.properties  bootstrap.yml  logback-spring.xml
src/test/java/com/skyline/platform/core/: RunTests.java
(+2 files in other folders)
