spring.datasource.druid.url=jdbc:mysql://172.18.4.150:3101/devops?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=mc_test
spring.datasource.druid.password=lI6jeDvR4qUkBKxkjmm9
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=172.18.5.66:7505,172.18.5.66:7506,172.18.5.66:7507